server {
    listen 80;
    server_name tfg-seguro-micky.francecentral.cloudapp.azure.com;

    # RESPUESTA PARA EL LOAD BALANCER DE AZURE
    # Si no devolvemos 200 OK aquí, Azure marca la máquina como DOWN
    location / {
        if ($http_user_agent ~* "Load Balancer Agent") {
            return 200 'OK';
        }
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name tfg-seguro-micky.francecentral.cloudapp.azure.com;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://wordpress:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_hide_header Strict-Transport-Security;
        add_header Strict-Transport-Security "max-age=0" always;
    }
}